{
  "name": "grocerymart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass scss:assets/css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuanthang205/grocerymart-xt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xuanthang205/grocerymart-xt/issues"
  },
  "homepage": "https://github.com/xuanthang205/grocerymart-xt#readme"
}
